All employers: 
==========================
------------
ID: 5
Name: Lesh Liver
Year: 2004
SEX: FEMALE
------------
------------
ID: 1
Name: Kul Lesh Vlad
Year: 2001
SEX: MALE
------------
------------
ID: 7
Name: Emen Esevol
Year: 1998
SEX: HELICOPTER
------------
------------
ID: 6
Name: Semen Veselov
Year: 1988
SEX: HELICOPTER
------------
------------
ID: 2
Name: Ale Nik Orl
Year: 1982
SEX: MALE
------------
------------
ID: 4
Name: Vladimir Putin
Year: 1970
SEX: MALE
------------
==========================
end of list
